<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#ff0000">
        <LinearLayout
            android:id="@+id/turn_left"
            android:gravity="center"
            android:paddingRight="7dp"
            android:paddingLeft="7dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/xiangzuo"/>
        </LinearLayout>
        <TextView
            android:id="@+id/title"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#fff"
            android:text="@string/chooseAddress"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/addAddress"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/add"
            android:paddingLeft="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/add22"/>
        <TextView
            android:layout_toRightOf="@+id/add"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addAddress"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="#eee"/>
    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
</LinearLayout>