<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/header_beizhu"/>
    <LinearLayout
        android:layout_weight="2"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <EditText
            android:id="@+id/ywfw"
            android:gravity="top"
            android:hint="@string/pleaseinput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:text=""
            android:inputType="textMultiLine" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:clickable="true"
        android:id="@+id/save"
        android:background="#ee2400"
        android:layout_height="45dp">

        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:text="@string/savefeedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>