<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/contactbg"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"

        android:orientation="vertical"
        android:background="@drawable/graybackgroud">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About Us"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="8dp"/>
        <View
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@android:color/white"></View>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:src="@drawable/contactper"
            android:layout_gravity="center"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wawa Tech"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="@string/wawa_intro"
            android:layout_margin="8dp"
            />
        <View
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@android:color/white"></View>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/finger"
                android:layout_marginRight="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_marginTop="6dp"
                android:text="Tel: +65 85189139"
                android:id="@+id/pnum"
                android:clickable="true"
                android:linksClickable="true"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"

            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/finger"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="Email: wawatechsg@gmail.com "
                android:clickable="true"
                android:linksClickable="true"
                android:layout_marginTop="6dp"
                android:id="@+id/emal"/>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>