<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dip"
    android:background="#ee2400"
    >


    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        style="@style/text_title"
        android:layout_centerInParent="true"
        android:text="@string/shoucangjia"
        android:textColor="#ffffff" />

    <TextView
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:id="@+id/edit"
        android:clickable="true"
        android:text="@string/edit"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:layout_height="wrap_content"
        />




</RelativeLayout>