<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/header">

    <TextView
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:id="@+id/cart_header"
        style="@style/text_title"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1"
        android:text="@string/cart"
        android:textColor="#ffffff" />

</LinearLayout>