<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:paddingLeft="10dp"
        android:layout_width="23dp"
        android:layout_centerVertical="true"
        android:layout_height="23dp"
        android:id="@+id/Img_lishi"
        android:src="@drawable/search_lishi"
        />

    <TextView
        android:id="@+id/name"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/Img_lishi"
        android:layout_marginLeft="15dp"
        android:textSize="13dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />






</RelativeLayout>